Dececcoviejo/Gantt/GanttWpf.xaml

<UserControl x:Class="GanttWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls" Width="561.29" Height="400">
    <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid1" Margin="0,0,10,0" WorkingDayFinish="16:30:00" VisibleDayFinish="16:30:00">
        <!-- Optionally, set ExpanderTemplate property in order to present plus and minus buttons as summary task expanders (as in Classic theme of standard Windows Forms applications). -->
        <pdgcc:GanttChartDataGrid.ExpanderTemplate>
            <ControlTemplate TargetType="ToggleButton">
                <Border Width="19" Height="13" Background="Transparent" VerticalAlignment="Top">
                    <Border SnapsToDevicePixels="True" Width="9" Height="9" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="1"
                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <Path Name="ExpandPath" Margin="1" Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                              Data="M 0,2 L 0,3 L 2,3 L 2,5 L 3,5 L 3,3 L 5,3 L 5,2 L 3,2 L 3,0 L 2,0 L 2,2 Z"/>
                    </Border>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Data" TargetName="ExpandPath"
                                Value="M 0,2 L 0,3 L 5,3 L 5,2 Z"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </pdgcc:GanttChartDataGrid.ExpanderTemplate>
        <pdgcc:GanttChartDataGrid.Scales>
            <pdgcc:ScaleCollection>
                
                <pdgcc:Scale ScaleType="Months" HeaderBorderBrush="Silver" HeaderBorderThickness="0,0,1,1"  BorderBrush="Silver" BorderThickness="0,0,1,0"/>
                <pdgcc:Scale ScaleType="Weeks" HeaderHeight="0" BorderBrush="Silver" BorderThickness="0,0,0.35,0"/>
                <pdgcc:Scale ScaleType="Days" HeaderContentFormat="DayLeadingZero" HeaderBorderBrush="Silver" HeaderBorderThickness="0,0,1,1"  BorderBrush="Silver" BorderThickness="0,0,0.15,0"/>
                <pdgcc:Scale ScaleType="Hours" HeaderBorderBrush="Silver" HeaderBorderThickness="0,0,1,1" />
                <pdgcc:Scale ScaleType="Custom" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            </pdgcc:ScaleCollection>
        </pdgcc:GanttChartDataGrid.Scales>
    </pdgcc:GanttChartDataGrid>
</UserControl>
